# Practic5

./: CalendarWPF.sln
CalendarWPF/: CalendarWPF.csproj  Choice.xaml  Choice.xaml.cs  DayControl.xaml  DayControl.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PageWithChoice.xaml  PageWithChoice.xaml.cs
CalendarWPF/class/: Class_Choice.cs  Json.cs
